<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="../images/spaghetti" Spaghetti dish>
    <h2>Description</h2>
    <p>This Greek pasta dish is <strong>bursting with flavor</strong>: Classic Greek Spaghetti with Meat Sauce is made with luscious ground beef and tomato sauce, along with cheese-coated spaghetti.</p>
    <p>This dish of Greek spaghetti with meat sauce is known as <em>Makaronia me kima</em> in Greek. This dish is a favorite among most Greeks, adults, and children alike. Nobody can resist <em>makaronia me kima</em>, especially its homemade version.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>Tomato sauce</li>
        <li>Olive oil</li>
        <li>Mashed meat</li>
        <li>Onions</li>
        <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil the pasta and then put it to the dryer</li>
        <li>Cook the mashed meat on hot olive oil</li>
        <li>Put the tomato sauce together with the mashed meat for 30 minutes</li>
        <li>Mix the pasta with the cooked meat</li>
        <li>Serve on a plate and sprinkle with cheese of your liking</li>
        <li> Bon appetit!</li>
    </ol>
</body>
</html>